server {

  client_max_body_size 5M;

  # Listen on port 80
  listen 80;

  # Redirect all media requests to a directory on the server
  location /media {
    alias /usr/src/app/media;
  }

  # Redirect all static requests to a directory on the server
  location /staticfiles {
    alias /usr/src/app/static;
  }


  # Redirect any requests to admin, api, or blog
  # to the Django server
  location / {
    proxy_pass http://api:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }


}