user  nginx;
worker_processes  auto;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

env APP_BUCKET;
env STATIC_BUCKET;
env MEDIA_BUCKET;
env API_ADDRESS;
env INDEX;

events {
    worker_connections  1024;
}


http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;

    sendfile            on;
    #tcp_nopush         on;

    keepalive_timeout   65;

    #gzip  on;


    resolver            8.8.8.8 valid=300s ipv6=off;
    resolver_timeout    10s;

    upstream gs {
        server      storage.googleapis.com:443;
        keepalive   128;
    }

    perl_set $app_bucket_name 'sub { return $ENV{"APP_BUCKET"}; }';
    perl_set $media_bucket_name 'sub { return $ENV{"MEDIA_BUCKET"}; }';
    perl_set $static_bucket_name 'sub { return $ENV{"STATIC_BUCKET"}; }';
    perl_set $api_url  'sub { return $ENV{"API_ADDRESS"}; }';
    perl_set $index_name  'sub { return $ENV{"INDEX"} || "index.html"; }';

    server {

        client_max_body_size 5M;

        listen          80;
        server_name     teashelf.app test-1.teashelf.app;

        location / {
            proxy_pass       https://gs/$app_bucket_name$uri;
            include          /etc/nginx/app/include.storage;
        }

        location /media {
            proxy_pass       https://gs/$media_bucket_name$uri;
            include          /etc/nginx/app/include.storage;
        }

        location /staticfiles {
            proxy_pass       https://gs/$static_bucket_name$uri;
            include          /etc/nginx/app/include.storage;
        }

        location ~ ^/(admin|api) {
            proxy_pass       http://$api_url$uri;
            include          /etc/nginx/app/include.forwarded;
        }

        error_page 404 /index.html;
    }
}