# Builder

FROM python:3.8.3-alpine as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev build-base gcc python3-dev musl-dev linux-headers jpeg-dev

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

COPY . /usr/src/app/

RUN pip install black flake8 isort
RUN flake8 .
RUN black --exclude=migrations .
RUN isort ./*/*.py


# Final

FROM python:3.8.3-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0

RUN apk update \
    && apk add postgresql-dev build-base gcc python3-dev musl-dev linux-headers jpeg-dev

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh
RUN ["chmod", "+x", "/usr/src/app/entrypoint.prod.sh"]

COPY . /usr/src/app/

RUN adduser -D simpleblog
USER simpleblog

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]